python3.9/
├── config/
│   ├── __init__.py
│   ├── constants.py
│   └── settings.py
├── exceptions/
│   ├── __init__.py
│   ├── camera_exceptions.py
│   └── filter_exceptions.py
├── filters/
│   ├── __init__.py
│   ├── base.py
│   ├── cartoonify.py
│   ├── headband.py
│   ├── pencil_sketch.py
│   ├── three_d_effect.py
│   └── vintage.py
├── logs/
├── resources/
│   ├── headband_picture
│   ├── screenshots
│   └── videos
├── utils/
│   ├── logger/
│   │   ├── __init__.py
│   │   ├── base_logger.py
│   │   ├── face_logger.py
│   │   └── main_logger.py
│   ├── __init__.py
│   ├── face_utils.py
│   └── key_handler.py
├── shape_predictor_68_face_landmarks.dat
└── main.py